# ORACLE,MYSQL
DB=MYSQL

MySQL.url=jdbc:mysql://192.168.0.189:3306/kunter
MySQL.driverClass=com.mysql.jdbc.Driver
MySQL.username=root
MySQL.password=root

Oracle.url=jdbc:oracle:thin:@192.168.0.182:1521:ORCL
Oracle.driverClass=oracle.jdbc.driver.OracleDriver
Oracle.username=c##test
Oracle.password=test